spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
pokemonType.service.url=http://localhost:9001

trainer.service.url=http://localhost:9002
trainer.service.username=user
trainer.service.password=68dec2f0-eb67-42cf-b2a1-a5cea76dc4fd

spring.mustache.expose-request-attributes=true